<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gridview_item_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/gridview_item_text_color"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.test.widget.MyAlarmView
                android:id="@+id/swvWave"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_red_state"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/state_item_red"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>
        <!-- 取消下面和Adapter中的注释即可显示红黄绿对比效果 -->
        <!--
        <TextView
            android:id="@+id/tv_yellow_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/state_item_yellow"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_blue_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/state_item_blue"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
        -->
    </LinearLayout>

</LinearLayout>